
<!DOCTYPE html>
<html>
  <head>
    <title>Know The Amazing Technology</title>
  </head>
  <style>
      body
      {
        margin: 0;
        background-color: #e6ffff;
      }
      div.top
      {
          background-image: url("back.jfif") ;
          text-align: center;
          margin: 0;
          color: white;
          font-size: 60px;
          background-repeat: no-repeat;
          background-size: cover;
          font-weight: bold;
      }
      div.author
      {
          text-align: right;
          font-size: 20px;
          font-weight: normal;
      }
      div.container
      {
          width: 65%;
          margin: auto;
      }
      div.table
      {
          /*border: 2px solid black;*/
          text-align: center;
          width: 50%;
          margin: auto;
      }
      .contentList
      {
          font-size: 20px;
          list-style: none;
          line-height: 1.5;
      }
      .articleHeader
      {
          font-size: 30px;
      }
      .content
      {
          font-size: 20px;
      }
      .articleImg img
      {
          width: 80%;
          height: 300px;
      }
      .articleImg
      {
          text-align: center;
      }
      .image
      {
           width:100%;
      }
      .links
      {
          text-align: center;
      }
      .footer
      {
         background-color: #404040;
         text-align: center;
         color: white;
      }
  </style>
  <body>
    <section>
        <div class="top">
            <br><br>Blockchain Explained..<br><br>
            <div class="author">
            By Rutuja Patil | Updated Oct 1, 2020
            </div>
        </div>
    </section>

    <section>
      <div class="container">
        <section>
          <div class="table">
            <h2>Table of Contents</h2>
            <ul class="contentList">
              <li><a href="#article1">What is Blockchain?</a></li>
              <li><a href="#article2">Blockchain Vs. Bitcoin</a></li>
              <li><a href="#article3">What's next for blockchain?</a></li>
            </ul>
          </div>
        </section>
        <section>
          <div class="mainBody">
            <article id="article1">
              <div>
                <h1 class="articleHeader">What is Blockchain?</h1>
                <p class="content">If this technology is so complex, why call it “blockchain?” At its most basic level, blockchain is literally just a chain of blocks, but not in the traditional sense of those words. When we say the words “block” and “chain” in this context, we are actually talking about digital information (the “block”) stored in a public database (the “chain”).<br><br>
                
                  <img  class="image" src="11.jfif" ><br><br>
                
                “Blocks” on the blockchain are made up of digital pieces of information. Specifically, they have three parts:

                Blocks store information about transactions like the date, time, and dollar amount of your most recent purchase from Amazon. (NOTE: This Amazon example is for illustrative purchases; Amazon retail does not work on a blockchain principle as of this writing)
                Blocks store information about who is participating in transactions. A block for your splurge purchase from Amazon would record your name along with Amazon.com, Inc. (AMZN). Instead of using your actual name, your purchase is recorded without any identifying information using a unique “digital signature,” sort of like a username.
                <br><br>
                  <img class="image" src="1.jfif" ><br><br>
                
                Blocks store information that distinguishes them from other blocks. Much like you and I have names to distinguish us from one another, each block stores a unique code called a “hash” that allows us to tell it apart from every other block. Hashes are cryptographic codes created by special algorithms. Let’s say you made your splurge purchase on Amazon, but while it’s in transit, you decide you just can’t resist and need a second one. Even though the details of your new transaction would look nearly identical to your earlier purchase, we can still tell the blocks apart because of their unique codes.</p>
              </div>
            </article>
            <article id="article2">
              <div>
                <h1 class="articleHeader">Blockchain vs Bitcoin</h1>
                <p class="content">The goal of blockchain is to allow digital information to be recorded and distributed, but not edited. That concept can be difficult to wrap our heads around without seeing the technology in action, so let’s take a look at how the earliest application of blockchain technology actually works.
                <br><br>
                  <img class="image" src="22.jfif" ><br><br>
                
                Blockchain technology was first outlined in 1991 by Stuart Haber and W. Scott Stornetta, two researchers who wanted to implement a system where document timestamps could not be tampered with.3﻿ But it wasn’t until almost two decades later, with the launch of Bitcoin in January 2009, that blockchain had its first real-world application.4﻿

                The Bitcoin protocol is built on the blockchain. In an email announcing his research paper introducing the digital currency, Bitcoin’s pseudonymous creator Satoshi Nakamoto referred to it as “a new electronic cash system that’s fully peer-to-peer, with no trusted third party.</p>
              </div>
            </article>
            <article id="article3">
              <div>
                <h1 class="articleHeader">What's next to Blockchain?</h1>
                <p class="content">First proposed as a research project in 1991,3﻿ blockchain is comfortably settling into its late twenties. Like most millennials its age, blockchain has seen its fair share of public scrutiny over the last two decades, with businesses around the world speculating about what the technology is capable of and where it’s headed in the years to come.

                With many practical applications for the technology already being implemented and explored, blockchain is finally making a name for itself at age twenty-seven, in no small part because of bitcoin and cryptocurrency. As a buzzword on the tongue of every investor in the nation, blockchain stands to make business and government operations more accurate, efficient, and secure.
                <br><br>
                <img class="image" src="33.jfif" ><br><br>
               

                As we prepare to head into the third decade of blockchain, it’s no longer a question of "if" legacy companies will catch on to the technology—it's a question of "when."</p>
              </div>
            </article>
          </div>
        </section>
        <div class="links">
          <section>
      <h1 class="articleHeader">Related Articles</h1>
      <h1 class="content">Bitcoin</h1>
      <a class="content" href="https://www.investopedia.com/ask/answers/061915/how-does-block-chain-prevent-doublespending-bitcoins.asp">How Bitcoin works?</a>
      <h1 class="content">Cryptocurrency Statergy and Education</h1>
      <a class="content" href="https://www.investopedia.com/ask/answers/061915/how-does-block-chain-prevent-doublespending-bitcoins.asp">What is cryptocurrency ledger?</a>
      <h1 class="content">Blockchain</h1>
      <a class="content" href="https://www.investopedia.com/ask/answers/061915/how-does-block-chain-prevent-doublespending-bitcoins.asp">How does blockchain prevents double spending of Bitcoin?</a><br><br>
    </section>
        </div>
      </div>
    </section>
    <footer class="footer">
      <br><address>
        <p class="content">Author: Rutuja Patil<br>
  <a class="content" href="mailto:hege@example.com">hege@example.com</a>
  <br>Contact Us:<br>1515626238<br>
</p><br>
      </address>
  
  

</footer>
  </body>  
</html>
